﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GRINGlobal.Client.Common", "GrinGlobal.Client.Common\GRINGlobal.Client.Common.csproj", "{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0712739D-AC8D-4FE3-8ABB-3857C2F4A3AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
