﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccessionWizard", "AccessionWizard\AccessionWizard.csproj", "{BCCFBD55-5BBE-449B-A345-D178F20E0567}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCCFBD55-5BBE-449B-A345-D178F20E0567}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
